{
  "name": "trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test concurrently \"npm run client-test\" \"npm run server-test\"",
    "server-test": "npm run client-prod && nyc npm run cover",
    "client-test": "jest --coverage",
    "client-dev": "webpack --mode development --watch",
    "client-prod": "webpack --mode production",
    "start": "cross-env NODE_ENV=production concurrently \"npm run client-prod\" \"npm run server-prod\"",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run client-dev\" \"npm run server-dev\"",
    "server-prod": "npm run build && node ./build/index.js",
    "server-dev": "cross-env NODE_ENV=development nodemon server/index.js --exec babel-node",
    "server-build": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run server-build",
    "clean": "rm -rf build && mkdir build",
    "cover": "cross-env NODE_ENV=test _mocha server/test --exit",
    "open-cov": "open coverage/lcov-report/index.html"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "rootDir": "client",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.17.2",
    "concurrently": "^4.1.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.15.3",
    "mongoose": "^5.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.0.0-beta.55",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.0.4",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-sass": "^4.12.0",
    "nyc": "^13.3.0",
    "react-test-renderer": "^15.5.4",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-md5-hash": "0.0.6"
  }
}
